<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    </script>
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="refresh" content="1800">
    </head>
    <body>
    <div class="container">
      <div class="heading">
      </div>
      <div class="main-content">
      <h3>Guests</h3>
      <script src="https://rss.bloople.net/?url=https%3A%2F%2Fwww.mpib-berlin.mpg.de%2Fseminars-and-events.rss&limit=3&showtitle=false&type=js"></script>
      </div>
    </div>
    </body>
</html>
